# application-processing-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/iablonski/processing/: ApplicationProcessingAppApplication.java
src/main/java/com/iablonski/processing/configuration/: AppConfig.java
src/main/java/com/iablonski/processing/controller/: AuthController.java  RequestController.java  UserController.java
src/main/java/com/iablonski/processing/domain/: PhoneDetails.java  Request.java  Role.java  StatusEnum.java  User.java
src/main/java/com/iablonski/processing/dto/: PhoneDetailsDTO.java  RequestDTO.java  RequestDetailsDTO.java  UserDTO.java
src/main/java/com/iablonski/processing/exception/: InvalidRequestStateException.java  MissingTokenException.java  RequestNotFoundException.java  RequestUpdateException.java  UserNotFoundException.java
src/main/java/com/iablonski/processing/feign/: DadataClient.java  DadataClientFallback.java
src/main/java/com/iablonski/processing/mapper/: RequestMapper.java  UserMapper.java
src/main/resources/: application.yml  dadata.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-create-table-roles.yml  002-create-table-users.yml  003-create-table-phonedetails.yml  003-create-table-user-roles.yml  004-create-table-requests.yml  004-create-table-user-roles.yml  005-create-table-requests.yml
src/main/resources/db/changelog/data/: 005-insert-roles.yml  006-insert-roles.yml  006-insert-users.yml
(+24 files in other folders)
